# E-commerce--Dapr

CommandService/: CommandService.csproj  CommandService.http  CommandService.sln  Dockerfile  Program.cs  appsettings.json
CommandService/Controllers/: OrdersController.cs
CommandService/Data/: CommandDbContext.cs
CommandService/Models/: CreateOrderRequest.cs  Order.cs
CommandService/Properties/: launchSettings.json
CommandService/Repositories/: IOrderRepository.cs  OrderRepository.cs
CommandService/Services/: OrderService.cs
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/bezkoder/springjwt/controllers/: AuthController.java
UserService/src/main/java/com/bezkoder/springjwt/security/: WebSecurityConfig.java
UserService/src/main/resources/: application.properties
components/: pubsub.yaml
k8s/: productDeployment.yaml
product/: .env  Dockerfile  README.md  package-lock.json  package.json  server.js
product/src/config/: database.js
product/src/controllers/: productController.js
product/src/models/: productModel.js
product/src/routes/: productRoutes.js
promotheus/: prometheus.yml
spring-boot-spring-security-jwt-authentication/src/main/java/com/bezkoder/springjwt/controllers/: TestController.java
spring-boot-spring-security-jwt-authentication/src/main/java/com/bezkoder/springjwt/security/: WebSecurityConfig.java
spring-boot-spring-security-jwt-authentication/src/main/java/com/bezkoder/springjwt/security/jwt/: JwtUtils.java
spring-boot-spring-security-jwt-authentication/src/main/resources/: application.properties
