spring.datasource.url= jdbc:postgresql://localhost:5432/db_user
spring.datasource.username= postgres
spring.datasource.password= azerty

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= EA1F4B74EAC9FFF354DD2489ED67E
bezkoder.app.jwtExpirationMs= 86400000

#Prometheus Configuration
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


server.port = 5002
